# OzDaiGou

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ozdaigou/: Application.java  SpringBootWebApplication.java
src/main/java/com/ozdaigou/controllers/: IndexController.java
src/main/java/com/ozdaigou/domain/: Product.java
src/main/java/com/ozdaigou/entities/: Product.java
src/main/java/com/ozdaigou/exceptions/: GetProductPageFailException.java  LoginFailException.java
src/main/java/com/ozdaigou/repository/: ProductRepository.java
src/main/java/com/ozdaigou/services/: HtmlProductDetailParser.java  HtmlProductsParser.java  HttpClientFactory.java  HttpClientFactoryTrustAll.java  HttpClientSession.java  HttpClientSessionImpl.java  HttpsTrustManager.java  ImageStorageService.java  ImageStorageServiceImpl.java  ProductCrawler.java  ProductQueryInfo.java  UrlUtils.java  WebCrawler.java
src/main/java/guru/springframework/configuration/: WebConfiguration.java
src/main/java/guru/springframework/services/: WebCrawler.java
src/main/resources/: application.properties
src/test/java/com/ozdaigou/: ApplicationTests.java  SpringBootWebApplicationTests.java
src/test/java/com/ozdaigou/controllers/: IndexControllerIT.java  IndexControllerTest.java
src/test/java/com/ozdaigou/repository/: ProductRepositoryTest.java
src/test/java/com/ozdaigou/services/: HtmlProductsDetailParserTest.java  HtmlProductsParserTest.java  HttpClientSessionGetImageTest.java  ProductCrawlerIT.java  ProductCrawlerTest.java  StoreFileInStaticImageFolderTest.java
src/test/resources/: productdetailspage.html  productdetailspage2.html  productinonecategory.html  productpage.html
