com.ozdaigou.crawler.baseUrl  = https://shop.healthday.com.au
com.ozdaigou.crawler.loginUrl = https://shop.healthday.com.au/reg/login
com.ozdaigou.crawler.userName = audreybest@gmail.com
com.ozdaigou.crawler.passWord = tmpPassw0rd
com.ozdaigou.crawler.productUrl = https://shop.healthday.com.au/brands/index
