com.ozdaigou.crawler.baseUrl  = https://shop.healthday.com.au
com.ozdaigou.crawler.loginUrl = https://shop.healthday.com.au/reg/login
com.ozdaigou.crawler.userName =
com.ozdaigou.crawler.passWord = 
com.ozdaigou.crawler.productUrl = https://shop.healthday.com.au/brands/index
